<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evaluación Alexander</title>
	<link rel="stylesheet" type="text/css" href="ev_alex.css">
</head>

<body>
	<div id="contenedor">
		<header>
			<h1>Cabecera del Proyecto</h1>
		</header>
		<main>
			<h2>Contenido</h2>
			<img src="img/ecommerce.jpg" class="img100">
		</main>
		<aside>
			<h3>Barra lateral</h3>
		</aside>
		<footer>
			<h3>Pie de página</h3>
		</footer>
	</div>
</body>

</html>