body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.campo {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.requerido {
    color: red;
}

.mensaje-error {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: none;
}

.error {
    border-color: red !important;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 10px;
}

.btn-enviar {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-enviar:hover {
    background-color: #45a049;
}

.notificacion {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    display: none;
    position: relative;
}

.notificacion.exito {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.notificacion.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

.btn-cerrar {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: inherit;
}

small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.8em;
}